<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jesucristo nuestro salvador</title>
</head>

<body>
  <h1>Jesus de Nazaret</h1>
  <table cellspacing="20">
    <tr>
      <td><img src="https://www.elimparcial.com/__export/1625697697015/sites/elimparcial/img/2021/07/07/befunky-design-2020-09-08t102916_127_1.jpg_1359985867.jpg" alt="Jesus de Nazaret"></td>
      <td>
        <p><em>Asociación de adoradores de <strong><a href="https://es.wikipedia.org/wiki/Jes%C3%BAs_de_Nazaret">jesucristo</a></strong></em></p>
        <p>En la actualidad y desde finales de siglo xx, prácticamente todos los historiadores de la Edad Antigua afirman la existencia histórica de Jesús. Según la opinión mayoritariamente aceptada en medios académicos, basada en una lectura crítica
          de los textos sobre su persona, Jesús de Nazaret fue un predicador judío que vivió a comienzos del siglo i en las regiones de Galilea y Judea, y fue crucificado en Jerusalén en torno al año 30, bajo el gobierno de Poncio Pilato.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade=$0>
  <h3>Milagros hechos por nuestro señor</h3>
  <ul>
    <li>Curo a un ciego</li>
    <li>Creo a Spiderman</li>
    <li>Programo esta pagina web desde el mas alla</li>
  </ul>

  <h3>Habilidades de nuestro señor</h3>

  <table cellspacing="20">
    <tr>
      <td>
        <table>
          <tr>
            <th>Habilidad</th>
            <th>Valoración</th>
          </tr>
              <tr>
                <td>Caminata sobre agua</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Resistencia a golpes</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Ser pacifico</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Creacion de vino</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <th>Habilidad</th>
            <th>Valoración</th>
          </tr>
          <tr>
            <td>Violencia</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Buen contador de historias</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Resurrección</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Cargador</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <h3><a href="hommies.html">Los hommies de nuestro señor</a></h3>
  <h3><a href="contact.html">Contacto</a></h3>

  <table border="1">
    <thead>
      <tr>
        <th>Comida</th>
        <th>Material</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Carne seca</td>
        <td>Madera de roble</td>
      </tr>
      <tr>
        <td>Papas de irlanda</td>
        <td>Metal pesado</td>
      </tr>
    </tbody>

  </table>


</body>

</html>
